initialSize=5
minIdle=5
maxIdle=100
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

sharding.jdbc.datasource.names=database0,database1,database2

sharding.jdbc.config.sharding.defaultDataSourceName=database0

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=database$->{id % 3}

sharding.jdbc.config.sharding.tables.payments.actual-data-nodes=database$->{0..2}.payments
sharding.jdbc.config.sharding.tables.payments.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.payments.table-strategy.inline.algorithm-expression=payments
sharding.jdbc.config.sharding.tables.payments.key-generator-column-name=id
sharding.jdbc.config.sharding.tables.payments.key-generator-class-name=ru.yamoney.payments.config.ShardingIDConfig


sharding.jdbc.datasource.database0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.database0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B3
sharding.jdbc.datasource.database0.username=root
sharding.jdbc.datasource.database0.password=root
sharding.jdbc.datasource.database0.initialSize=${initialSize}
sharding.jdbc.datasource.database0.minIdle=${minIdle}
sharding.jdbc.datasource.database0.maxActive=${maxActive}
sharding.jdbc.datasource.database0.maxWait=${maxWait}
sharding.jdbc.datasource.database0.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.database0.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.database0.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}

sharding.jdbc.datasource.database1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.database1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B3
sharding.jdbc.datasource.database1.username=root
sharding.jdbc.datasource.database1.password=root
sharding.jdbc.datasource.database1.initialSize=${initialSize}
sharding.jdbc.datasource.database1.minIdle=${minIdle}
sharding.jdbc.datasource.database1.maxActive=${maxActive}
sharding.jdbc.datasource.database1.maxWait=${maxWait}
sharding.jdbc.datasource.database1.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.database1.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.database1.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}

sharding.jdbc.datasource.database2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.database2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.database2.url=jdbc:mysql://localhost:3306/database2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B3
sharding.jdbc.datasource.database2.username=root
sharding.jdbc.datasource.database2.password=root
sharding.jdbc.datasource.database2.initialSize=${initialSize}
sharding.jdbc.datasource.database2.minIdle=${minIdle}
sharding.jdbc.datasource.database2.maxActive=${maxActive}
sharding.jdbc.datasource.database2.maxWait=${maxWait}
sharding.jdbc.datasource.database2.validationQuery=SELECT 1 FROM DUAL
sharding.jdbc.datasource.database2.timeBetweenEvictionRunsMillis=${timeBetweenEvictionRunsMillis}
sharding.jdbc.datasource.database2.minEvictableIdleTimeMillis=${minEvictableIdleTimeMillis}
